# LibraryManagementSystem

./: .gitignore  README.md
.github/workflows/: main.yml
APIApp/: APIApp.sln
APIApp/APIApp/: APIApp.csproj  APIApp.http
LibraryApp/: .gitignore  LibraryApp.sln
LibraryApp/ApiLibrary/: ApiLibrary.http  Program.cs
LibraryApp/LibrartApp.Domain/: Book.cs  LibrartApp.Domain.csproj  LibraryItem.cs  Magazine.cs  Member.cs
LibraryApp/LibraryApp.Api/: DateConverter.cs  LibraryApp.Api.csproj  LibraryApp.Api.http  LibraryController.cs  Library_app.db  Library_app.db-shm  Library_app.db-wal  Module4DataBase.db  Module4DataBase.db-shm  Module4DataBase.db-wal  Program.cs  appsettings.Development.json  appsettings.json  library_app.db  library_app.db-shm  library_app.db-wal  library_app_v2.db  library_app_v2.db-shm  library_app_v2.db-wal
LibraryApp/LibraryApp.Api/Controllers/: AddBookRequest.cs  LibraryController.cs
LibraryApp/LibraryApp.Api/DTO/: BookDTO.cs  BorrowReturnDTO.cs  MagazineDTO.cs  MemberDTO.cs
LibraryApp/LibraryApp.Api/DTOs/: BookDto.cs  BorrowDto.cs  BorrowReturnDto.cs  BorrowedItemDTO.cs  MagazineDto.cs  MemberDto.cs  MemberIdDto.cs
LibraryApp/LibraryApp.Api/Dtos/: AddBookRequest.cs  AddMagazineRequest.cs  BorrowItemRequest.cs  BorrowRequest.cs  FindItemsRequest.cs  MemberWithBorrowItemDTO.cs  RegisterMemberRequest.cs  ReturnRequest.cs
LibraryApp/LibraryApp.Api/Properties/: launchSettings.json
LibraryApp/LibraryApp.Api/Records/: BookRecord.cs  BorrowRecord.cs  MagazineRecord.cs  MemberRecord.cs  ReturnItemRecord.cs
LibraryApp/LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp/LibraryApp.Application.UnitTests/: LibraryApp.Application.UnitTests.csproj  LibraryServiceTests.cs  LibraryService_BorrowingTests.cs
LibraryApp/LibraryApp.Application/Abstractions/: ILibraryAppRepository.cs  ILibraryService.cs
LibraryApp/LibraryApp.Application/Mappers/: LibraryItemMapper.cs
LibraryApp/LibraryApp.Application/Services/: LibraryService.cs
LibraryApp/LibraryApp.Console/: LibraryApp.Console.csproj  Program.cs
LibraryApp/LibraryApp.Console/Domain/: Book.cs  LibraryItem.cs  Magazine.cs  Member.cs
LibraryApp/LibraryApp.Console/Services/: ILibraryService.cs  LibraryService.cs
LibraryApp/LibraryApp.Console/Utils/: InputHelper.cs
LibraryApp/LibraryApp.Domain/: Book.cs  BorrowedItem.cs  LibraryItem.cs  Magazine.cs  Magazzine.cs  Member.cs
LibraryApp/LibraryApp.Infraestructure/: LibraryApp.Infraestructure.csproj
LibraryApp/LibraryApp.Infrastructure/: LibraryApp.Infrastructure.csproj
LibraryApp/LibraryApp.Infrastrucutre/: LibraryApp.Infrastrucutre.csproj
LibraryApp/LibraryApp.Services/: Class1.cs  ILibraryService.cs  LibraryApp.Application.csproj  LibraryApp.Services.csproj  (+1 more)
TodoApi/: TodoApi.sln
(+179 files in other folders)
