<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Instala solo este paquete, que incluye SwaggerGen y SwaggerUI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\LibraryApp.Console\LibraryApp.Console.csproj" />
</ItemGroup>

</Project>
